bug=BAGUETTE
баг=BAGUETTE
багет=BAGUETTE
груш=PEAR
груша=PEAR
кв=SQUARE
квадрат=SQUARE
кр=CIRCLE
круг=CIRCLE
кр17=KR_17
кр57=KR_57
м-з=MARQUIS
марк=MARQUIS
маркиз=MARQUIS
ов=OVAL
овал=OVAL
трилл=TRILLION