аметист=AMETHYST
бир.=TURQUOISE
бирюза=TURQUOISE
бр=DIAMOND
гранат=GARNET
из=EMERALD
из.=EMERALD
раух=RAUCH_TOPAZ
раух-топаз=RAUCH_TOPAZ
рб=RUBY
рб.=RUBY
сф=SAPPHIRE
сф.=SAPPHIRE
топаз=TOPAZ
топазlond=TOPAZ_LONDON
топазlondon=TOPAZ_LONDON
топазswis=TOPAZ_SWISS
топазswiss=TOPAZ_SWISS
хриз=CHRYSOLITE
хризолит=CHRYSOLITE
цит=CITRINE
цитрин=CITRINE
подшск.=BEARING
жем=PEARL
жемчуг=PEARL